PORT=3000
MONGO_URI=mongodb://localhost:27017/scrapgenius
SESSION_SECRET=your_secret_key_here
NODE_ENV=development

GOOGLE_APPLICATION_CREDENTIALS=/Users/jeet/Desktop/ScrapGenius/config/scrapgenius-jpwb-newkey.json
SESSION_SECRET=your-secure-secret-key
MONGO_URI=mongodb://localhost:27017/scrapgenius